<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-09-20" view-index="0" gantt-divider-location="461" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="308" order="0"/>
        <field id="tpd4" name="Begin date" width="61" order="1"/>
        <field id="tpd5" name="End date" width="73" order="2"/>
        <timeline><![CDATA[23]]></timeline>
        <option id="color.recent"><![CDATA[#00ff00 #00ff33 #33ff33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Brainstorm Project Title" color="#8cb6ce" meeting="false" start="2020-08-27" duration="5" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Defining Overview, Aims, Scope and Objectives" color="#8cb6ce" meeting="false" start="2020-08-31" duration="1" complete="0" thirdDate="2020-08-24" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="WBS planning" color="#8cb6ce" meeting="false" start="2020-09-03" duration="6" complete="0" thirdDate="2020-09-03" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Determining Milestones &amp; Deliverables" color="#8cb6ce" meeting="false" start="2020-09-03" duration="6" complete="0" thirdDate="2020-09-03" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Baseline Gantt Chart" color="#8cb6ce" meeting="false" start="2020-09-03" duration="6" complete="0" thirdDate="2020-09-03" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Defining Risks" color="#8cb6ce" meeting="false" start="2020-09-03" duration="6" complete="0" thirdDate="2020-09-03" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Defining Functional Requirements" color="#8cb6ce" meeting="false" start="2020-09-09" duration="7" complete="0" thirdDate="2020-09-03" thirdDate-constraint="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
            <depend id="25" type="2" difference="0" hardness="Strong"/>
            <depend id="37" type="2" difference="0" hardness="Strong"/>
            <depend id="38" type="2" difference="0" hardness="Strong"/>
            <depend id="39" type="2" difference="0" hardness="Strong"/>
            <depend id="40" type="2" difference="0" hardness="Strong"/>
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <depend id="48" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Defining Non-Functional Requirements" color="#8cb6ce" meeting="false" start="2020-09-09" duration="7" complete="0" thirdDate="2020-09-09" thirdDate-constraint="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
            <depend id="25" type="2" difference="0" hardness="Strong"/>
            <depend id="37" type="2" difference="0" hardness="Strong"/>
            <depend id="38" type="2" difference="0" hardness="Strong"/>
            <depend id="39" type="2" difference="0" hardness="Strong"/>
            <depend id="40" type="2" difference="0" hardness="Strong"/>
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <depend id="48" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="Defining Expanded Use Cases" color="#8cb6ce" meeting="false" start="2020-09-09" duration="7" complete="0" thirdDate="2020-09-09" thirdDate-constraint="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
            <depend id="25" type="2" difference="0" hardness="Strong"/>
            <depend id="37" type="2" difference="0" hardness="Strong"/>
            <depend id="38" type="2" difference="0" hardness="Strong"/>
            <depend id="39" type="2" difference="0" hardness="Strong"/>
            <depend id="40" type="2" difference="0" hardness="Strong"/>
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <depend id="48" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Drawing Analysis Class Diagram" color="#8cb6ce" meeting="false" start="2020-09-09" duration="7" complete="0" thirdDate="2020-09-09" thirdDate-constraint="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
            <depend id="25" type="2" difference="0" hardness="Strong"/>
            <depend id="37" type="2" difference="0" hardness="Strong"/>
            <depend id="38" type="2" difference="0" hardness="Strong"/>
            <depend id="39" type="2" difference="0" hardness="Strong"/>
            <depend id="40" type="2" difference="0" hardness="Strong"/>
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <depend id="48" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Creating SSDs + Contracts" color="#8cb6ce" meeting="false" start="2020-09-16" duration="5" complete="0" thirdDate="2020-09-09" thirdDate-constraint="0" expand="true">
            <depend id="59" type="2" difference="0" hardness="Strong"/>
            <depend id="61" type="2" difference="0" hardness="Strong"/>
            <depend id="63" type="2" difference="0" hardness="Strong"/>
            <task id="25" name="Register Test Centre" color="#8cb6ce" meeting="false" start="2020-09-16" duration="5" complete="0" thirdDate="2020-09-09" thirdDate-constraint="0" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
                <depend id="61" type="2" difference="0" hardness="Strong"/>
                <depend id="63" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="37" name="Record Tester" color="#8cb6ce" meeting="false" start="2020-09-16" duration="5" complete="0" thirdDate="2020-09-16" thirdDate-constraint="0" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
                <depend id="61" type="2" difference="0" hardness="Strong"/>
                <depend id="63" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="38" name="Manage Test Kit Stock" color="#8cb6ce" meeting="false" start="2020-09-16" duration="5" complete="0" thirdDate="2020-09-16" thirdDate-constraint="0" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
                <depend id="61" type="2" difference="0" hardness="Strong"/>
                <depend id="63" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="39" name="Record New Test" color="#8cb6ce" meeting="false" start="2020-09-16" duration="5" complete="0" thirdDate="2020-09-16" thirdDate-constraint="0" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
                <depend id="61" type="2" difference="0" hardness="Strong"/>
                <depend id="63" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="40" name="Update Test Result" color="#8cb6ce" meeting="false" start="2020-09-16" duration="5" complete="0" thirdDate="2020-09-16" thirdDate-constraint="0" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
                <depend id="61" type="2" difference="0" hardness="Strong"/>
                <depend id="63" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="41" name="View Testing History" color="#8cb6ce" meeting="false" start="2020-09-16" duration="5" complete="0" thirdDate="2020-09-16" thirdDate-constraint="0" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
                <depend id="61" type="2" difference="0" hardness="Strong"/>
                <depend id="63" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="48" name="Generate Test Report" color="#8cb6ce" meeting="false" start="2020-09-16" duration="5" complete="0" thirdDate="2020-09-16" thirdDate-constraint="0" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
                <depend id="61" type="2" difference="0" hardness="Strong"/>
                <depend id="63" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="61" name="Design Class Diagram" color="#00ff00" meeting="false" start="2020-09-21" duration="6" complete="0" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true"/>
        <task id="63" name="Entity Relationship Diagram" color="#00ff00" meeting="false" start="2020-09-21" duration="6" complete="0" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true">
            <depend id="65" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="65" name="Site Map" color="#00ff00" meeting="false" start="2020-09-27" duration="2" complete="0" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true">
            <depend id="67" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="59" name="Completing Architectural Design" color="#00ff00" meeting="false" start="2020-09-21" duration="11" complete="0" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true">
            <depend id="69" type="2" difference="0" hardness="Strong"/>
            <depend id="71" type="2" difference="0" hardness="Strong"/>
            <depend id="73" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="67" name="Wireframe" color="#00ff00" meeting="false" start="2020-09-29" duration="3" complete="0" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true">
            <depend id="71" type="2" difference="0" hardness="Strong"/>
            <depend id="73" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="69" name="Iteration 1 Coding + Unit Testing" color="#8cb6ce" meeting="false" start="2020-10-02" duration="13" complete="0" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true">
            <task id="71" name="Register Test Centre" color="#33ff33" meeting="false" start="2020-10-02" duration="8" complete="0" thirdDate="2020-10-02" thirdDate-constraint="0" expand="true">
                <depend id="75" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="73" name="Register New Test" color="#00ff33" meeting="false" start="2020-10-02" duration="8" complete="0" thirdDate="2020-10-02" thirdDate-constraint="0" expand="true">
                <depend id="77" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="75" name="Record Tester" color="#00ff00" meeting="false" start="2020-10-10" duration="5" complete="0" thirdDate="2020-10-02" thirdDate-constraint="0" expand="true">
                <depend id="83" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="77" name="Update Test Result" color="#00ff00" meeting="false" start="2020-10-10" duration="5" complete="0" thirdDate="2020-10-10" thirdDate-constraint="0" expand="true">
                <depend id="83" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="81" name="System Testing" color="#00ff00" meeting="false" start="2020-10-10" duration="5" complete="0" thirdDate="2020-10-10" thirdDate-constraint="0" expand="true">
                <depend id="83" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="79" name="Integration Testing" color="#00ff00" meeting="false" start="2020-10-10" duration="5" complete="0" thirdDate="2020-10-10" thirdDate-constraint="0" expand="true">
            <depend id="83" type="2" difference="0" hardness="Strong"/>
            <depend id="87" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="83" name="Interim Documentation" color="#00ff00" meeting="false" start="2020-10-15" duration="5" complete="0" thirdDate="2020-10-10" thirdDate-constraint="0" expand="true">
            <depend id="85" type="2" difference="0" hardness="Strong"/>
            <depend id="89" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="87" name="Interim Presentation Preparation" color="#00ff00" meeting="false" start="2020-10-15" duration="6" complete="0" thirdDate="2020-10-20" thirdDate-constraint="0" expand="true">
            <depend id="89" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="89" name="Interim Presentation" color="#8cb6ce" meeting="false" start="2020-10-21" duration="2" complete="0" thirdDate="2020-10-20" thirdDate-constraint="0" expand="true"/>
        <task id="85" name="Iteration 2 Coding + Unit Testing" color="#8cb6ce" meeting="false" start="2020-10-25" duration="14" complete="0" thirdDate="2020-10-10" thirdDate-constraint="0" expand="true">
            <task id="91" name="View Testing History" color="#8cb6ce" meeting="false" start="2020-10-25" duration="10" complete="0" thirdDate="2020-10-20" thirdDate-constraint="0" expand="true">
                <depend id="97" type="2" difference="0" hardness="Strong"/>
                <depend id="99" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="92" name="Manage Test Kit Stock" color="#8cb6ce" meeting="false" start="2020-10-25" duration="10" complete="0" thirdDate="2020-10-20" thirdDate-constraint="0" expand="true">
                <depend id="97" type="2" difference="0" hardness="Strong"/>
                <depend id="99" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="95" name="Generate Test Report" color="#8cb6ce" meeting="false" start="2020-10-30" duration="6" complete="0" thirdDate="2020-10-20" thirdDate-constraint="0" expand="true">
                <depend id="97" type="2" difference="0" hardness="Strong"/>
                <depend id="99" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="97" name="Integration Testing" color="#8cb6ce" meeting="false" start="2020-11-05" duration="3" complete="0" thirdDate="2020-10-20" thirdDate-constraint="0" expand="true">
                <depend id="101" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="99" name="System Testing" color="#8cb6ce" meeting="false" start="2020-11-05" duration="3" complete="0" thirdDate="2020-11-05" thirdDate-constraint="0" expand="true">
                <depend id="101" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="101" name="Final Documentation" color="#8cb6ce" meeting="false" start="2020-11-08" duration="2" complete="0" thirdDate="2020-11-08" thirdDate-constraint="0" expand="true">
            <depend id="105" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="103" name="Final Presentation Preparation" color="#8cb6ce" meeting="false" start="2020-11-08" duration="3" complete="0" thirdDate="2020-11-08" thirdDate-constraint="0" expand="true">
            <depend id="105" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="105" name="Final Presentation" color="#8cb6ce" meeting="false" start="2020-11-11" duration="1" complete="0" thirdDate="2020-11-08" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
